
 <html>
   <head>
     <style>
      .title{
        text-align: center;
        color:white;
        font-size: 28px;
      }
     </style>
   </head>
  <body>

    <h1 class="title"><span>MOVIE RECOMMENDATION CHATBOT</span></h1>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>

  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">




  <div class="chat">
    <div class="chat-title">
      <h1>MOVIEBOT</h1>
      <figure class="avatar">
        <img src="{{ url_for('static', filename='robo2.jpg') }}" /></figure>
    </div>
    <div class="messages">
      <div class="messages-content"></div>
    </div>
    <div class="message-box">
      <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
      <button type="submit" class="message-submit sound-on-click">Send</button>
    </div>

  </div>





  <div class="bg"></div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>

      <script src="{{ url_for('static', filename='sound.js') }}"></script>
</body>
</html>
